<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@600&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

    <title>Devchallenges</title>
    </head>
    <style>

    @media screen and (min-width:750px){
      body{
        display: flex;
        max-width: 1440px;
        height: max(929px, 100vh);
      }
    }

@media screen and (min-width:750px){
  .header{
    padding: 20px 20px 0;
  }
  .header__title{
    margin: 0 0 0 4px;
  }
  .header__image{
    max-width: 539px;
    max-height: 447px;
    margin: 64px 0 0 0;
  }
}

@media screen and (min-width:1200px){
  body{
    display: flex;
    height: 1080px;
  }
}

    @media screen and (min-width:1200px){
  .header{
    padding: 40px 50px 0 77px;
  }
  .header__title{
    margin: 0;
  }
  .header__image{
    max-width: 539px;
    max-height: 447px;
    margin-top: 200px;
  }
}



    @media screen and (min-width:1200px){
    .main{
      padding: 265px 0 0 69px;
    }
    .main__title{
      height: 190px;
      width: 586px;
      margin: 0;
      font-size: 64px;
      line-height: 94.78px;
    }

    .main__information{
      width: 381px;
      height: 108px;
      margin: 36px 0 0 1px;
      font-size: 24px;
      line-height: 36px;
    }

    .main__button{
      margin: 64px 0 0 5px;
      font-size: 14px;
    }
  }

@media screen and (min-width:1200px){
  .footer{
    left: 575px;
    width: 291px;
  }
  .footer__information{
    width: 291px;
  }
}

      .header-msg{
        font-family: 'Inconsolata', monospace;
        font-size: 24px;
        font-weight: 700;
        width: 133px;
        height: 25px;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: -0.08em;
        margin: 20px 0 0 24px;
        color: #333333;
      }

      .header-pic{
       width:100%;
       max-width: 100%;
       max-height: 100%;
       margin: 64px 0 0 44px;
       display: grid;
       margin-left: auto;
       padding-right: 70px;
       width: 370px;
}

      .welcome{
        font-family: 'Space Mono', monospace;
        font-weight: 700;
        font-style: normal
        width: 500px;
        font-size: 1.8em;
        align-items: stretch;
        justify-content: space-between;

      }

      .page-btn{
        display: block;
        height: 68px;
        width: 216px;
        margin: 66px 0 0 24px;
        font-size: 14px;
        line-height: 68px;
        letter-spacing: -0.035em;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        background-color: #333333;
        text-decoration: none;
      }

      .page-msg{
        font-family: 'Inconsolata', monospace;
        font-size: 24px;
        font-weight: 700;
        width: 100%;
        height: auto;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: -0.08em;
        margin: 20px 0 0 24px;
        color: #333333;
        justify-content: center;
        padding: 20px;
      }

      .pain-txt{
        height: 81px;
        width: 328px;
        left: 23px;
        top: 579px;
        border-radius: nullpx;

      }

      body{
  margin: 0;
  position: relative;
  height: 929px;
}

.footer{
  position: absolute;
  bottom: 24px;
  left: 44px;
}

.footer-info{
width: 291px;
height: 17px;
font-family: 'Montserrat', sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 17px;
letter-spacing: 0em;
text-align: center;
margin: 0;
color: #BDBDBD;
}

.container {
  padding: 0 5rem;
  display:flex;
  flex-direction: row;
  align-items: stretch;
}






    </style>

  <body>
    <header class="header">
      <h1 class="header-msg">
        404 not found
      </h1>
      <img src="/Scarecrow.png" alt="Scarecrow" class="header-pic">
    </header>

    <main class="container">

    <div class="welcome">

          <h2 class="page-msg">I have bad news for you</h2>
          <br>
       <p class="page-txt">The page you are looking</p> 
       <p> for might be removed or</p>
        <p> is temporarily unavailable</p>

       <a href="#" class="page-btn">Back to homepage</a>


    </div>
  </main>
    <footer class="footer">
      <p class="footer-info">Create by Alay Shbur - devChallenges.io</p>
    </footer>
  </body>
</html>
